<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bird">
    <Position X="10.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAIIBIAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimmingBird">
    <Position X="10" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunningBird">
    <Position X="5.25" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpingBird">
    <Position X="14.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>