<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BIRD">
    <Position X="10.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWIM">
    <Position X="10" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RUN">
    <Position X="5.25" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JUMP">
    <Position X="14.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BIRD_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>