<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Lake">
    <Position X="16.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBACAAEACAAAEAAAAAIAAiFAABAgAAEIIIAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organic">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glacial">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Landslide">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>