<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Lake">
    <Position X="16" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIBACAAEAAAAAEAAAAQIAAiFAABAgAAEIIIAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganicLake">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlacialLake">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandslideLake">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>