<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LAKE">
    <Position X="10.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORGANIC">
    <Position X="10" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAICAAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLACIAL">
    <Position X="5.25" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAACAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LANDSLIDE">
    <Position X="14.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>LAKE_CLASS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>